wpf_31.01/ChangeEmployeeWindow.xaml

<Window x:Class="wpf_31._01.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_31._01"
        mc:Ignorable="d"
        Title="ChangeEmployeeWindow" Height="330.477" Width="352.381">
    <Grid>
        <ComboBox x:Name="DepsBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="DepsBox_DropDownOpened"/>
        <Label x:Name="DepLabel" Content="Выберите департамент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChangeButton" Content="Редактировать" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="93" Click="ChangeButton_Click"/>
        <TextBox x:Name="NameChangeBox" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Имя" Visibility="Hidden"/>
        <Label x:Name="EmpLabel" Content="Выберите сотрудника" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EmplBox" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="EmplBox_DropDownOpened" DropDownClosed="EmplBox_DropDownClosed"/>
        <TextBox x:Name="LastNameChangeBox" HorizontalAlignment="Left" Height="23" Margin="100,194,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="94" Visibility="Hidden"/>
        <Button x:Name="Cancel" Content="Выход" HorizontalAlignment="Left" Margin="119,268,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label x:Name="BaseInfoLabel" Content="" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.211"/>
        <Button x:Name="ApproveButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="222,228,0,0" VerticalAlignment="Top" Width="87" Click="ApproveButton_Click"/>
        <ComboBox x:Name="NewDepComboBox" HorizontalAlignment="Left" Margin="207,194,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
