wpf_31.01/CreateEmployee.xaml

<Window x:Class="wpf_31._01.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_31._01"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="151,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastnameBox" HorizontalAlignment="Left" Height="23" Margin="151,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DepComboBox" HorizontalAlignment="Left" Margin="151,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ApproveButton_" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="72,157,0,0" VerticalAlignment="Top" Width="144" Click="ApproveButton__Click"/>
        <Label Content="Выберите департамент" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="109,202,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>

    </Grid>
</Window>
