wpf_31.01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_31._01"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="wpf_31._01.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="568.333">
    <Grid>
        <Button x:Name="DepartsButton" Content="Департаменты" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="91" Click="DepartsButton_Click"/>
        <ListView Name="EmployeeList" HorizontalAlignment="Left" Height="273" Margin="220,49,0,0" VerticalAlignment="Top" Width="311">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Label Content="Список департаментов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="226,18,0,0" VerticalAlignment="Top"/>
        <Button Name="ShowEmployeesListButton" Content="Показать сотрудников" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="132" Click="ShowEmployeesListButton_Click"/>
        <Button x:Name="EmployeesButton" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="EmployeesButton_Click"/>
        <ComboBox x:Name="DepsList" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="DepsList_DropDownOpened"/>
        <Button x:Name="AddEmployee" Content="Новый сотрудник" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="120" Click="AddEmployee_Click"/>

    </Grid>
</Window>
