WpfTest_07_02/MainWindow.xaml

<Window x:Class="WpfTest_07_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest_07_02"
        mc:Ignorable="d"
    Title="MainWindow" Height="456.995" Width="543.978">
    <Window.Resources>
        <local:Departments x:Key="dep"/>
        <local:Converter x:Key="myConv"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="EmployeeList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="113" Margin="201,10,0,0" VerticalAlignment="Top" Width="315">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Lastname}" Header="Lastname"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ElementName=DepartsList, Path=SelectedItem.DepartmentName}" Header="Departament"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding ElementName=EmployeeList,Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  x:Name="EmpNewDataTextBox" HorizontalAlignment="Left" Height="23" Margin="396,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Новые данные" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="EmpNewLastnameTextBox" Text="{Binding ElementName=EmployeeList,Path=SelectedItem.Lastname,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="396,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="332,173,0,0" VerticalAlignment="Top"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="332,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartChangeNameBox"  HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DepartsList, Path=SelectedItem.DepartmentName, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="DepartsList"  HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.628,0.052" MouseDoubleClick="DepartsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DepartmentName}" Header="DepartName"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ChangeDep" Content="Смена депа" HorizontalAlignment="Left" Margin="210,231,0,0" VerticalAlignment="Top" Width="92" Click="ChangeDep_Click"/>
        <Button x:Name="AddDep" Content="Создать деп" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="75" Click="AddDep_Click"/>
        <ComboBox x:Name="NewDepComboBox" ItemsSource="{Binding DepartmentName}" Visibility="Hidden" HorizontalAlignment="Left" Margin="342,231,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="NewDepComboBox_DropDownClosed"/>
        <TextBox x:Name="CreateNewDepNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateNewEmployeeButton" Content="Добавить нового сотрудника" HorizontalAlignment="Left" Margin="210,347,0,0" VerticalAlignment="Top" Width="171" Click="CreateNewEmployeeButton_Click"/>
        <CheckBox x:Name="IsCreateNewEmpCheck" Content="Новый сотрудник?" HorizontalAlignment="Left" Margin="210,314,0,0" VerticalAlignment="Top" Width="124" Checked="IsCreateNewEmpCheck_Checked" Unchecked="IsCreateNewEmpCheck_Unchecked"/>
        <TextBox x:Name="CreateNewEmpNameTextBox" HorizontalAlignment="Left" Height="23" Margin="410,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="CreateNewEmpLastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="410,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="CreateNewEmpDepCombobox" ItemsSource="{Binding DepartmentName}" HorizontalAlignment="Left" Margin="410,277,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="DeleteDepButton" Content="Удалить деп" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="75" Click="DeleteDepButton_Click"/>
        <Button x:Name="DeleteEmpButton" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="214,395,0,0" VerticalAlignment="Top" Width="120" Click="DeleteEmpButton_Click"/>
        <Button x:Name="ChangeEmpInfo" Content="Изменить" HorizontalAlignment="Left" Margin="210,199,0,0" VerticalAlignment="Top" Width="92" Click="ChangeEmpInfo_Click"/>
        <Button x:Name="ChangeDepNameButton" Content="изменить" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" Click="ChangeDepNameButton_Click"/>
    </Grid>
</Window>
